#pressure 0                  # pressure is the keyword, unit of pressure is in GPa
color spring                # color theme of the diagram.
                            # more colors can be found at https://matplotlib.org/examples/color/colormaps_reference.html
file output.png             # saving fig to this format. png, pdf, ps, eps and svg are commonly supported. if this line is missing, the default is DON'T save fig and the fig will be shown on the screen
contour  0                  # number of contour lines
#animate                    # generate animation (not implemented)
#3d                         # enable 3d plot
#silent                     # no verbal output
                            # components must be at the end of the input file
component                   # component/fractional(not implemented)
N1  H1  Lu1   meV/atom      # element top, element bottom left, element bottom right, unit of formation enthalpy
0   2   1   -676.706        # X(A), X(B), X(C), Enthalpy
0   3   1   -595.356        # three vertices of 0 are NOT necessary
1   0   1   -1888.658
1   3   0   -337.621
0   1   1   -406.307 
1   0   1   -1606.655
1   1   1   -697.367
1   15  16  -189.117
1   1   2   -822.436
1   3   4   -556.955
1   7   8   -472.799
0   2   1   -676.509
1   7   4   -751.364
1   8   4   -563.321
1   16  8   -707.080
1   32  16  -689.155
1   11  4   -446.671
